@import '~antd/es/style/themes/default.less';

.createModal {
  margin-bottom: 24px;
}

.filterCardList {
  :global {
    .ant-card-meta-content {
      margin-top: 0;
    }
    // disabled white space
    .ant-card-meta-avatar {
      font-size: 0;
    }

    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
  .cardInfo {
    margin-top: 24px;
    .paragraph {
      height: 64px;
      margin-bottom: 24px;
    }
    .day {
      margin-bottom: 16px;
      font-style: italic;
    }
  }
}
