@import '~antd/es/style/themes/default.less';

.topBanner {
  .wrapper {
    height: 500px;
  }

  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: fit-content;
    padding: 20px;
    transform: translate(-50%, -50%);

    .logo {
      text-align: center;
    }

    .title {
      color: @text-color-dark;
      text-align: center;
    }

    .btnExplore {
      padding: 14px;
    }

    .btnGithub {
      padding: 14px;
    }
  }
}

.featureCards {
  padding: 48px;
  text-align: center;

  .cardCover {
    padding: 24px;
    font-size: 64px;
    img {
      width: 120px;
      height: 120px;
    }
  }
}

.projectsBanner {
  // position: relative;
  padding: 0 48px;
  :global {
    .ant-carousel .slick-slide {
      height: 450px;
      text-align: center;
      background: @component-background;
    }
    .ant-carousel .slick-dots li.slick-active button {
      background: @text-color-secondary;
    }
    .ant-carousel .slick-dots li button {
      background: @text-color-secondary;
    }
  }
}

.arrow {
  z-index: 1;
  display: 'block';
  i {
    color: @text-color-secondary;
    font-size: 32px;
    opacity: 0.5;
  }
}
