@import '~antd/es/style/themes/default.less';

.main {
  .editorPane {
    height: auto;
    overflow: auto;
  }

  .resultPane {
    div {
      padding: @padding-md;
      overflow: auto;
      background-color: #282a36;
    }
  }
}
