@import '~antd/es/style/themes/default.less';

.main {
  h1 {
    font-size: @heading-1-size;
  }

  h2 {
    font-size: @heading-2-size;
  }
  h3 {
    font-size: @heading-3-size;
  }
  h4 {
    font-size: @heading-4-size;
  }

  pre {
    border: @border-width-base solid @border-color-base;
  }

  blockquote {
    margin: 0;
    padding-left: 3em;
    border-left: 0.5em @border-color-base solid;
  }

  ul {
    list-style: outside;
  }

  tr {
    border-top: 1px solid @border-color-inverse;
  }

  th,
  td {
    padding: 6px 13px;
    border: 1px solid @border-color-inverse;
  }
}
