@banner0: banner0;
.@{banner0} {
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  position: relative;
  width: 100%;
  height: 100vh;
  text-align: center;
  background-image: url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  border-color: #666;

  & &-text-wrapper {
    position: absolute;
    top: 20%;
    right: 0;
    left: 0;
    display: inline-block;
    width: 550px;
    margin: auto;
    color: @template-text-color-light;
    font-size: 14px;
    > .queue-anim-leaving {
      position: relative !important;
    }
  }
  & &-title {
    position: relative;
    left: 30px;
    display: inline-block;
    width: 350px;
    min-height: 60px;
    margin: auto;
    font-size: 40px;
  }
  & &-content {
    min-height: 24px;
    margin-bottom: 20px;
    word-wrap: break-word;
  }
  & &-button {
    height: 40px;
    color: #fff;
    font-size: 16px;
    line-height: 40px;
    background: transparent;
    border: 1px solid #fff;
    box-shadow: 0 0 0 transparent;
    transition: background 0.45s @ease-out, box-shadow 0.45s @ease-out;
    &:hover {
      color: #fff;
      background: rgba(255, 255, 255, 0.1);
      border-color: #fff;
      box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
    }
    &:focus {
      color: #fff;
      border-color: #fff;
    }
    &.queue-anim-leaving {
      width: auto;
    }
  }
  & &-icon {
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
    font-size: 24px;
  }
}

@media screen and (max-width: 767px) {
  .@{banner0} {
    background-attachment: inherit;
    & &-text-wrapper {
      width: 90%;
    }
    & &-title {
      left: 0;
      width: 90%;
    }
  }
}
