@content0: content0;

.@{content0}-wrapper {
  min-height: 446px;
  overflow: hidden;

  .@{content0} {
    height: 100%;
    padding: 64px 24px;

    > .title-wrapper {
      margin: 0 auto 48px;
    }

    &-block {
      display: inline-block;
      min-height: 200px;
      margin-bottom: 24px;
      padding: 0 4%;
      text-align: center;
      img {
        width: 100%;
      }

      &-wrapper {
        position: relative;
        top: 25%;
        height: 100%;
        padding: 20px 0;
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      &-icon {
        width: 100px;
        height: 100px;
        margin: auto;
      }

      &-title {
        margin: 10px auto;
        font-size: 24px;
        line-height: 32px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content0}-wrapper {
    min-height: 880px;
  }
}
