@import '~antd/es/style/themes/default.less';

.siderList {
  position: fixed;
  left: 0;
  height: ~'calc(100vh - 64px)';
  overflow: auto;
  background-color: @layout-sider-background-light;

  :global {
    .ant-menu-inline > .ant-menu-item {
      height: @layout-trigger-height;
      line-height: @layout-trigger-height;
    }
  }

  .search {
    padding: 16px;
  }

  .about {
    text-align: center;
  }
}

.dark {
  color: @layout-trigger-color;
  background-color: @layout-sider-background;

  :global {
    .ant-descriptions-title,
    .ant-descriptions-item-label,
    .ant-descriptions-item-content,
    .ant-typography {
      color: @layout-trigger-color;
    }
  }
}
