@import '~antd/es/style/themes/default.less';

.translation {
  :global {
    .ant-input {
      font-size: 24px;
    }

    .ant-list-item {
      background-color: @component-background;
      cursor: pointer;
      button {
        display: none;
      }
      &:hover {
        button {
          display: block;
        }
      }
      h3 {
        color: fade(@black, 65%);
      }
    }
  }
}

.disabled {
  opacity: 0.9;
  pointer-events: none;
}
