@import '~antd/es/style/themes/default.less';

.tokenText {
  > div:first-of-type {
    display: flex;
    flex-wrap: wrap;
    font-size: 18px;

    > span {
      margin-top: auto;
      margin-right: 4px;
    }

    .labelText {
      display: inline-flex;
      flex-direction: column;
      margin-right: 4px;
      // font-size: 18px;
      text-align: center;
      cursor: pointer;

      .text {
        width: 100%;
        font-size: 12px;
      }

      .content {
        border: 1px solid #434343;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;

        // .textContent {
        //   font-size: 18px;
        // }
      }
    }
  }
  :global {
    .ant-tag {
      margin-right: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}

.disabled {
  opacity: 0.9;
  pointer-events: none;
}
