@import '~antd/es/style/themes/default.less';

.annoList {
  :global {
    .ant-tag {
      padding: 0 15px;
      font-size: 14px;
      line-height: 30px;
      span {
        margin-right: 7px;
      }
      .anticon-close {
        font-size: 14px;
      }
    }
  }
}
