@import '~antd/es/style/themes/default.less';

@content2: content2;
.@{content2}-wrapper {
  height: 360px;
  .@{content2} {
    height: 100%;
    padding: 0 24px;
    border-bottom: 1px solid @border-color-base;
    &-img {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 0 32px;
      transform-origin: top;
      span {
        display: block;
        width: 250px;
        img {
          display: block;
        }
      }
    }
    &-text {
      height: 100%;
      padding: 0 32px;
      .@{content2}-content,
      .@{content2}-title {
        position: relative !important;
      }
      .@{content2}-title {
        margin-top: 120px;
        color: #404040;
        font-weight: normal;
        font-size: 32px;
      }
      .@{content2}-content {
        margin-top: 20px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content2}-wrapper {
    height: 600px;
    .@{content2} {
      &-img {
        height: 200px;
        margin-top: 64px;
        padding: 0;
        text-align: center;
        span {
          display: inline-block;
          width: 180px;
          height: 200px;
          margin: auto;
          line-height: 200px;
        }
      }
      &-text {
        height: auto;
        margin-bottom: 20px;
        padding: 0;
        text-align: center;
        .@{content2}-content,
        .@{content2}-title {
          top: auto;
          width: 100%;
        }
        .@{content2}-title {
          margin: 32px auto 16px;
          font-size: 24px;
        }
      }
    }
  }
}
