@import '~antd/es/style/themes/default.less';

.activation {
  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
  }
  .activationResult {
    min-height: 400px;
    margin: auto;
    padding: 80px;

    .title {
      margin-top: 32px;
      font-size: 20px;
      line-height: 28px;
    }

    .extraBtn {
      button {
        min-width: 100px;
      }
    }
  }
}
