@import '~antd/es/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
  }

  .back {
    text-align: center;
  }
}

.title {
  margin-top: 32px;
  font-size: 20px;
  line-height: 28px;
}
.actions {
  margin-top: 40px;
  a + a {
    margin-left: 8px;
  }
}
